{
  "id": "page_8092ab3b34f94a29a38c675896815e4f",
  "widget": "page",
  "props": {
    "ref": "page_8092ab3b34f94a29a38c675896815e4f",
    "name": "CompanyUpdate",
    "title": "更新公司",
    "params": [
      {
        "id": "5418b3d6cf3e4f3f8d18ea12f9a71634",
        "widget": "parameter",
        "props": {
          "name": "id",
          "dataType": "Number",
          "isCollection": false,
          "isNullable": false
        }
      }
    ],
    "rules": [
      {
        "id": "65e57c4fbbdce66",
        "widget": "required_validation",
        "props": {
          "name": "公司名称必填",
          "errorMessage": "公司名称不能为空",
          "whitespace": true,
          "applyComponents": [
            "$(self)[formItem_1d4e4fdd5f8245c9b4a49e8645a1aaa8]"
          ]
        }
      }
    ],
    "exposes": [
      {
        "id": "d61613870f904792af0e3fbdd40b4ccf",
        "target": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].submit"
      }
    ]
  },
  "children": [
    {
      "id": "card_7fe9eddfc7df42cd9603aea6e0b31494",
      "widget": "card",
      "props": {
        "ref": "card_7fe9eddfc7df42cd9603aea6e0b31494",
        "title": "",
        "extra": [],
        "hideActions": true
      },
      "children": [
        {
          "id": "formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb",
            "labelAlign": "left",
            "layout": "horizontal",
            "colon": false,
            "labelCol": {
              "width": {
                "kind": "span",
                "value": 4
              }
            },
            "dataSource": {
              "id": "function_d32f8a74c1b649ac839b80cc8fc73d33",
              "widget": "function",
              "children": [
                {
                  "id": "action_2e8417acf64342d0b2db674ce3927b12",
                  "widget": "action_api",
                  "props": {
                    "target": "&(ref)b3b8483d8e134a0483d0f3d9ada54d82.[2d1054192c3e4db4a7b90a202f952c79]",
                    "params": [
                      {
                        "id": "assign_paramb1769fab9db343ec96275a98c251869f",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].dataSource.[action_2e8417acf64342d0b2db674ce3927b12].target.params.[3d6ed0991daf456abfac7cd9a470532e]"
                          },
                          "value": {
                            "kind": "Props",
                            "value": "$(self)[page_8092ab3b34f94a29a38c675896815e4f].params.[5418b3d6cf3e4f3f8d18ea12f9a71634]"
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "id": "actionAdapter_93a9af3725b5466a9b3394faebf39759",
                  "widget": "action_adapter",
                  "children": [
                    {
                      "id": "adapterParam_f1c6651a793f4db489f2a19130bb4c80",
                      "widget": "assign_param",
                      "props": {
                        "name": {
                          "kind": "Members",
                          "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].formModel"
                        },
                        "value": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].dataSource.[action_2e8417acf64342d0b2db674ce3927b12].target.result"
                        }
                      }
                    }
                  ],
                  "props": {}
                }
              ],
              "props": {}
            },
            "set": {
              "id": "function_30682de069494e10a40001c5abc10a8e",
              "widget": "function",
              "children": [
                {
                  "id": "action_7726db3f67314bfdaf97fbb2c69a5923",
                  "widget": "action_api",
                  "props": {
                    "target": "&(ref)b3b8483d8e134a0483d0f3d9ada54d82.[5cb2fe0a064c4458b4167d583d6b29d8]"
                  }
                }
              ],
              "props": {}
            }
          },
          "children": [
            {
              "id": "formItem_bfa5947a78d048cb87cdbfa202b1b410",
              "widget": "formItem",
              "props": {
                "ref": "formItem_bfa5947a78d048cb87cdbfa202b1b410",
                "label": "Id",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[71419c05e9b4445f965aa84aa4554dbe]"
                },
                "hide": true
              },
              "children": [
                {
                  "id": "numberInput_50cf6ebd3c5a4748b870f346a5d600cf",
                  "widget": "numberInput",
                  "props": {
                    "style": {
                      "width": "100%"
                    },
                    "ref": "numberInput_50cf6ebd3c5a4748b870f346a5d600cf",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[71419c05e9b4445f965aa84aa4554dbe]"
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_67991156a73d454d935ddd2b3901d35a",
              "widget": "formItem",
              "props": {
                "ref": "formItem_67991156a73d454d935ddd2b3901d35a",
                "label": "公司Logo",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[7e0c2bdce96a46318f594d2a739089a1]"
                }
              },
              "children": [
                {
                  "id": "upload_9762a28f77d4403d9df3f7d3cfd21bc6",
                  "widget": "upload",
                  "props": {
                    "isCollection": true,
                    "listType": "picture-card",
                    "ref": "upload_9762a28f77d4403d9df3f7d3cfd21bc6",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[7e0c2bdce96a46318f594d2a739089a1]"
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_1d4e4fdd5f8245c9b4a49e8645a1aaa8",
              "widget": "formItem",
              "props": {
                "ref": "formItem_1d4e4fdd5f8245c9b4a49e8645a1aaa8",
                "label": "公司名称",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[9019a41bd855421685dacfb9018ef5ba]"
                },
                "rules": [
                  {
                    "id": "4ddfb5849af233f",
                    "widget": "rule",
                    "props": {
                      "target": "&(self)[page_8092ab3b34f94a29a38c675896815e4f].rules.[65e57c4fbbdce66]"
                    }
                  }
                ]
              },
              "children": [
                {
                  "id": "input_577bafb0c3654b9588be65b3339a2a0f",
                  "widget": "input",
                  "props": {
                    "size": "middle",
                    "ref": "input_577bafb0c3654b9588be65b3339a2a0f",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[9019a41bd855421685dacfb9018ef5ba]"
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_c0ba3e9d25d1451e9adcea6643425970",
              "widget": "formItem",
              "props": {
                "ref": "formItem_c0ba3e9d25d1451e9adcea6643425970",
                "label": "公司规模",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[9f45f4a80da24bf38e4012b7a9e0fbc7]"
                }
              },
              "children": [
                {
                  "id": "radioGroup_7ac5d35a495fe36",
                  "widget": "radioGroup",
                  "props": {
                    "style": {},
                    "ref": "radioGroup_44fd52d37a6fd07",
                    "dataSource": {
                      "id": "function_9d37c7cc7f81efc",
                      "widget": "function",
                      "children": [
                        {
                          "id": "action_5e4850c127fb2a0",
                          "widget": "action_api",
                          "props": {
                            "target": "&(ref)9e49b0f618824a1b804018c5be95948e",
                            "params": []
                          }
                        }
                      ],
                      "props": {}
                    },
                    "fieldName": {
                      "kind": "Field",
                      "value": "label"
                    },
                    "fieldValue": {
                      "kind": "Field",
                      "value": "value"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[9f45f4a80da24bf38e4012b7a9e0fbc7]"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "formItem_2ddf1c88e37248fc8337bbf677ec7c85",
              "widget": "formItem",
              "props": {
                "ref": "formItem_2ddf1c88e37248fc8337bbf677ec7c85",
                "label": "所在省份",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[4c1dcfeb6f6e4650af491a05e361cafe]"
                }
              },
              "children": [
                {
                  "id": "input_8acd79bd775e4a08b1c7b52795a7b474",
                  "widget": "input",
                  "props": {
                    "size": "middle",
                    "ref": "input_8acd79bd775e4a08b1c7b52795a7b474",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[4c1dcfeb6f6e4650af491a05e361cafe]"
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_91a4a72c70314ffb98e96d3f3b8648d2",
              "widget": "formItem",
              "props": {
                "ref": "formItem_91a4a72c70314ffb98e96d3f3b8648d2",
                "label": "所在城市",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[6857107bce88495699087db7ee3dd674]"
                }
              },
              "children": [
                {
                  "id": "input_72f3ee48588943778d807a5e7de2a127",
                  "widget": "input",
                  "props": {
                    "size": "middle",
                    "ref": "input_72f3ee48588943778d807a5e7de2a127",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_edcfa06a351a4abd8dd6c4b5ce2fa8fb].set.[action_7726db3f67314bfdaf97fbb2c69a5923].target.params.[82be5440155546a986c3cf9f72b1c02a].[6857107bce88495699087db7ee3dd674]"
                    }
                  }
                }
              ]
            },
            {
              "id": "flex_ec9fd2d9a667403fbd848a0557568985",
              "widget": "flex",
              "props": {
                "ref": "flex_ec9fd2d9a667403fbd848a0557568985",
                "justify": "end"
              },
              "children": [
                {
                  "id": "button_9367630fb6fc4d93bf1872db78ea7e57",
                  "widget": "button",
                  "props": {
                    "style": {
                      "flexGrow": 0,
                      "flexShrink": 0,
                      "flexBasis": "auto"
                    },
                    "ref": "button_Submit",
                    "htmlType": "submit",
                    "label": "提交",
                    "type": "primary"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "b3b8483d8e134a0483d0f3d9ada54d82": "..\\..\\APIS\\Company.sdlg",
    "9e49b0f618824a1b804018c5be95948e": "..\\..\\Properties\\DataStructures\\CompanySize.json"
  },
  "version": "1.0.0"
}