{
  "id": "ab16c70d89f84547a6d258f37b0027eb",
  "widget": "page",
  "props": {
    "ref": "page_updateEmployee",
    "name": "EmployeeUpdate",
    "title": "编辑员工",
    "params": [
      {
        "id": "d6457a62dff0c28",
        "widget": "parameter",
        "props": {
          "name": "EmployeeID",
          "dataType": "Number",
          "isCollection": false,
          "isNullable": false
        }
      }
    ],
    "exposes": [
      {
        "id": "8322564b5b9e4c89bf130688507814b1",
        "target": "&(self)[5cbf5176fdae4e4580640e99a045d785].submit"
      }
    ]
  },
  "rules": [],
  "children": [
    {
      "id": "541eed47872e4764a4388647bbe21166",
      "widget": "card",
      "props": {
        "style": {},
        "ref": "card_8264c4c799e051b",
        "extra": [],
        "title": "编辑员工"
      },
      "children": [
        {
          "id": "5cbf5176fdae4e4580640e99a045d785",
          "widget": "formContainer",
          "props": {
            "style": {},
            "ref": "formContainer_87cb48f2c0ac4eb",
            "labelCol": {
              "width": {
                "kind": "span",
                "value": 4
              },
              "offset": 0
            },
            "set": {
              "id": "878bf9495b824332b7fdbacfda965aae",
              "widget": "function",
              "children": [
                {
                  "id": "404473772b5d426a98f660abca98aafb",
                  "widget": "action_api",
                  "props": {
                    "target": "&(ref)a64053161f674fe8b1a15536517d4ec0.[71f7bcd2c2134a6695dc0159f3bd05af]",
                    "params": []
                  }
                }
              ],
              "props": {}
            },
            "layout": "vertical",
            "dataSource": {
              "id": "function_f424660e6d2ff72",
              "widget": "function",
              "children": [
                {
                  "id": "action_36130f1b142c123",
                  "widget": "action_api",
                  "props": {
                    "target": "&(ref)a64053161f674fe8b1a15536517d4ec0.[e299cbba752f48ccb9ad2d9f908eef53]",
                    "params": [
                      {
                        "id": "assign_param_6be45db948d9f24",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].dataSource.[action_36130f1b142c123].target.params.[f41619613ecf4512bfc70040cf2859b6]"
                          },
                          "value": {
                            "kind": "Props",
                            "value": "$(self)[ab16c70d89f84547a6d258f37b0027eb].params.[d6457a62dff0c28]"
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "id": "action_70032ae5bd604c1",
                  "widget": "action_adapter",
                  "children": [
                    {
                      "id": "assign_param_3c3041632f606a6",
                      "widget": "assign_param",
                      "props": {
                        "name": {
                          "kind": "Members",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].formModel"
                        },
                        "value": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].dataSource.[action_36130f1b142c123].target.result"
                        }
                      }
                    }
                  ],
                  "props": {}
                }
              ],
              "props": {}
            }
          },
          "children": [
            {
              "id": "c4955c4896624314b29d40e6fc784046",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_497b274f07267c0",
                "orientation": "left",
                "title": "基本信息"
              },
              "children": []
            },
            {
              "id": "91e29add8d3e428eb64613d9fdaa748d",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_d95534be7a0675f",
                "gutter": {
                  "enabled": true,
                  "value": [
                    10,
                    0
                  ]
                }
              },
              "children": [
                {
                  "id": "790598546a6344318c25cc464f93bf08",
                  "widget": "col",
                  "props": {
                    "style": {
                      "paddingTop": "20px",
                      "paddingLeft": "20px"
                    },
                    "ref": "col_7352cc27bf512ec",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "4d118ae195ee431e90d5488c4bdad1ae",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_67e1597c11e6c6e",
                        "rules": [],
                        "label": "",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[cd6038335b884141a586576a4a42a129]"
                        }
                      },
                      "children": [
                        {
                          "id": "8fe14d68463f4c1e877db10d253b001e",
                          "widget": "upload",
                          "props": {
                            "style": {},
                            "ref": "upload_4a905222f8f4f72",
                            "isCollection": true,
                            "listType": "picture-card",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[cd6038335b884141a586576a4a42a129]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "90f33474c71c41f5abed735470799a60",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_a7d70ae87acf1f5",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "34abb353a07b45718d97fb26dd104c03",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_445829cb0b3b6b3",
                        "rules": [],
                        "label": "姓名",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[81b2a061e2d94ff38757141ef2f99db6]"
                        }
                      },
                      "children": [
                        {
                          "id": "38b886d171e949598bd00af9da3030bc",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_86db570b3e309f8",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[81b2a061e2d94ff38757141ef2f99db6]"
                            }
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "20485016a04c4ef29bc1baa4b1b9479a",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_6eef21d4b079bb6",
                        "rules": [],
                        "label": "邮箱",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[087fe91d88a542a8bea27eacbc92e156]"
                        }
                      },
                      "children": [
                        {
                          "id": "0b9be9b65c414eb4a973268664c55716",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_d2b75c966ac448b",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[087fe91d88a542a8bea27eacbc92e156]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "eefd9c2690a841a98784a1e9d752f289",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_6a074b7568e8dea",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "3da44bf4c2554ed28fcc6b0becf454ef",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_77fba3d64faa440",
                        "rules": [],
                        "label": "生日",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[329bd62e311944b7b5ac8d9917af6c81]"
                        }
                      },
                      "children": [
                        {
                          "id": "1c5416066b5244c090e2d4932272d2fd",
                          "widget": "datePicker",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "datePicker_13ff8f75a916253",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[329bd62e311944b7b5ac8d9917af6c81]"
                            },
                            "valueFormat": "YYYY-MM-DD"
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "14412104f3414ca6a341a3f9c8f52273",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_5113bb3a92acdea",
                        "rules": [],
                        "label": "身份证号码",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[f91e6be84b0640d49a0eda28217a7247]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "a03759ebe9dc44558f7d57316cc397b9",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_aec7e2316e4cfc6",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[f91e6be84b0640d49a0eda28217a7247]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ad33a9af520343c9b421f50f4ff75cf0",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_a704f422ff25daf",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "59de02c48f374f6db4fc1455f31be8ca",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_f53f9a3ff3cde1e",
                        "rules": [],
                        "label": "性别",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[e0c5c5b6f28945d583ffa411ab743895]"
                        }
                      },
                      "children": [
                        {
                          "id": "radioGroup_925c4fc0dbc9dd8",
                          "widget": "radioGroup",
                          "props": {
                            "style": {},
                            "ref": "radioGroup_f2b041c0f2a41f1",
                            "dataSource": {
                              "id": "function_5b3c6edb9c6f156",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_2720b0654b315ed",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)c4b6ff335dbc4fa9935978734a641b86",
                                    "params": []
                                  }
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "label"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "value"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[e0c5c5b6f28945d583ffa411ab743895]"
                            }
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "9ae6bed611e24f3dbb450076e08d7282",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_592a294a961b22c",
                        "rules": [],
                        "label": "联系电话",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[e58226365df24db39b500b8d0b5c9941]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "a3ade60b48ef4e65b4731c6b146748a2",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_a5f98867fb4b954",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[e58226365df24db39b500b8d0b5c9941]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "94c6cc7295bd4b9f9fdff7033cf48577",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_062abade279006d",
                "orientation": "left",
                "title": "教育信息"
              },
              "children": []
            },
            {
              "id": "ea10f199612c456db37f8f9b56d5b12e",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_92acbcf4e4ade30",
                "gutter": {
                  "enabled": true,
                  "value": [
                    10,
                    0
                  ]
                }
              },
              "children": [
                {
                  "id": "cd417af8af5a4841a5837459408a116e",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_53892e60bb88c23",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "42da2b2feebd4339851cde83b28ca738",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_dd6697560c47a33",
                        "rules": [],
                        "label": "毕业院校",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[a7b09df7ee094b44a41ec89a86594fb3]"
                        }
                      },
                      "children": [
                        {
                          "id": "4bf23729a0354078bede14e79d0d406c",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_811f711818e9ddf",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[a7b09df7ee094b44a41ec89a86594fb3]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "63e8307826c94bfa8a328b804fe77e44",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_e06f83db8626d2a",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "4b90f23d8fdf43a2bde490baeecd4e50",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_5c96a70b41d93aa",
                        "rules": [],
                        "label": "学历",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[541d9cadc4c5402cb8e97bf625317ed0]"
                        }
                      },
                      "children": [
                        {
                          "id": "1cbd9e5e527c4221878966105001c2d7",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_1e2008686b896d8",
                            "defaultItemLabel": "全部",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[541d9cadc4c5402cb8e97bf625317ed0]"
                            },
                            "dataSource": {
                              "id": "dcaecbf0785b46c7af50d47f7f9fea73",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "2cbb266f855c49bd8ce358d7c0b0bbc6",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)c7ca084813fc4bf69fe86ded76491d33",
                                    "params": []
                                  }
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "label"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "value"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "4e9de22261bb48d4996b7fe5654b181f",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_729f0846c27af2e",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "b132a0ec581149ad9a1c6517930515cc",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_bd050ca8f5cf11f",
                        "rules": [],
                        "label": "毕业时间",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[ab81b6c3dde64733b578a0eea95849d6]"
                        }
                      },
                      "children": [
                        {
                          "id": "021a72675b7549d8bea335932174948c",
                          "widget": "datePicker",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "datePicker_afc88fdbd2b2204",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[ab81b6c3dde64733b578a0eea95849d6]"
                            },
                            "valueFormat": "YYYY-MM-DD"
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "fa3621f4d5b844a2bbeb60315973a74e",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_12325943f1f12ef",
                "orientation": "left",
                "title": "部门信息"
              },
              "children": []
            },
            {
              "id": "208bdebb67f84a248389b64bc6a7efc0",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_4818d1acff1459b",
                "gutter": {
                  "enabled": true,
                  "value": [
                    10,
                    0
                  ]
                }
              },
              "children": [
                {
                  "id": "9544bf125a244f6a8909d75b4abb1d9c",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_dabce749b2f565b",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "5981b88449c54aa4acdd499fa98d745e",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_2addc5e0a92d573",
                        "rules": [],
                        "label": "公司",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[001f435a6800421581cc2bab45e9e0bd]"
                        },
                        "labelCol": {
                          "offset": 1
                        }
                      },
                      "children": [
                        {
                          "id": "422def4aa6524d4ea4b1d94134017df2",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_82e72fe06548343",
                            "defaultItemLabel": "全部",
                            "dataSource": {
                              "id": "5a9de10a6b3641e4b99fd656c459d6d9",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "8ff93aefd2ff43f18f85e3e2180ede70",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)43508789b7c247928c9035d9fb94c453.[835ac329e3394c2db281b8f6b4a8b853]",
                                    "params": []
                                  }
                                },
                                {
                                  "id": "7de1c63ddc0248d6ad4f9cd30278596a",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_8f70eb61b3126e8",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[422def4aa6524d4ea4b1d94134017df2].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[422def4aa6524d4ea4b1d94134017df2].dataSource.[8ff93aefd2ff43f18f85e3e2180ede70].target.result"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[422def4aa6524d4ea4b1d94134017df2].dataSource.[7de1c63ddc0248d6ad4f9cd30278596a].[assign_param_8f70eb61b3126e8].[9019a41bd855421685dacfb9018ef5ba]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[422def4aa6524d4ea4b1d94134017df2].dataSource.[7de1c63ddc0248d6ad4f9cd30278596a].[assign_param_8f70eb61b3126e8].[71419c05e9b4445f965aa84aa4554dbe]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[001f435a6800421581cc2bab45e9e0bd]"
                            },
                            "default": {
                              "kind": "Props",
                              "value": ""
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "9c13dcd136664ed2b2e97e91d4b68a70",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_486a139df50b0dd",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "45c3ccd2ad0b4d81b8e444809d97923b",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_9a00509dd86ce2f",
                        "rules": [],
                        "label": "部门",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[fcc5b824101347009d31c2a377d3512e]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "52400d894e62426a8c8fc443edc5c0cf",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_b0db8124878df03",
                            "defaultItemLabel": "全部",
                            "dataSource": {
                              "id": "9726a3590e944ba6843d51bd8c4d93b1",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "178269bc31cd45319e45a5c170fbf0ad",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)0a8144bb5137444690efd52de14db8fb.[268a6754796347eaba39997c61ec1f39]",
                                    "params": [
                                      {
                                        "id": "assign_param_55b9b580da21e89",
                                        "widget": "assign_param",
                                        "props": {
                                          "name": {
                                            "kind": "Parameter",
                                            "value": "&(self)[52400d894e62426a8c8fc443edc5c0cf].dataSource.[178269bc31cd45319e45a5c170fbf0ad].target.params.[24ef12d0de9f4ba784bcea15d2fb2544]"
                                          }
                                        },
                                        "children": [
                                          {
                                            "id": "assign_param_730cc402b304fc6",
                                            "widget": "assign_param",
                                            "props": {
                                              "name": {
                                                "kind": "Parameter",
                                                "value": "&(self)[52400d894e62426a8c8fc443edc5c0cf].dataSource.[178269bc31cd45319e45a5c170fbf0ad].target.params.[24ef12d0de9f4ba784bcea15d2fb2544].[54a59d0f6a4d4866a5cc2d96ef9bf016]"
                                              },
                                              "value": {
                                                "kind": "Members",
                                                "value": "&(self)[422def4aa6524d4ea4b1d94134017df2].value"
                                              }
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "id": "71993ef6e841447790e1accad23cf054",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_7fb16fca8525cc4",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[52400d894e62426a8c8fc443edc5c0cf].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[52400d894e62426a8c8fc443edc5c0cf].dataSource.[178269bc31cd45319e45a5c170fbf0ad].target.result"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[52400d894e62426a8c8fc443edc5c0cf].dataSource.[71993ef6e841447790e1accad23cf054].[assign_param_7fb16fca8525cc4].[bef77034b04a46959c03a9b1e5b9805d]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[52400d894e62426a8c8fc443edc5c0cf].dataSource.[71993ef6e841447790e1accad23cf054].[assign_param_7fb16fca8525cc4].[b6d52a1db4b641c982262b54cd0077d7]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[fcc5b824101347009d31c2a377d3512e]"
                            },
                            "default": {
                              "kind": "Props",
                              "value": ""
                            },
                            "model": {
                              "data": "&(ref)Department732e9468e48d4dad884eaf11408ef5f3.[732e9468e48d4dad884eaf11408ef5f3]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "6820c8d3d7cb41a29c718aa0d54e7997",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_6ea0e59f3a24bc6",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "6bc6dfb604844028ad22684c215239bf",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_b1eabd6a7129ab0",
                        "rules": [],
                        "label": "上级领导",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[04fc267009434d69a881fa0b4bffd226]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "b2c40e6771a048c0b08641bd48568424",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_378608ed2b7773f",
                            "defaultItemLabel": "全部",
                            "dataSource": {
                              "id": "9c5f0d9402114c3db2e17a66a1e78faf",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "1980b5a9417e4e08b8eeed0a071df596",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)a64053161f674fe8b1a15536517d4ec0.[acf015231c454ec5b60292f68a0ccdc5]",
                                    "params": [
                                      {
                                        "id": "assign_param_d975fc7e1b20a1b",
                                        "widget": "assign_param",
                                        "props": {
                                          "name": {
                                            "kind": "Parameter",
                                            "value": "&(self)[b2c40e6771a048c0b08641bd48568424].dataSource.[1980b5a9417e4e08b8eeed0a071df596].target.params.[7ec79aeb947f4237b31a66e62d83a1d3]"
                                          }
                                        },
                                        "children": [
                                          {
                                            "id": "assign_param_383288a221a6729",
                                            "widget": "assign_param",
                                            "props": {
                                              "name": {
                                                "kind": "Parameter",
                                                "value": "&(self)[b2c40e6771a048c0b08641bd48568424].dataSource.[1980b5a9417e4e08b8eeed0a071df596].target.params.[7ec79aeb947f4237b31a66e62d83a1d3].[372e257bf6f34328b9d507f7c259a0fe]"
                                              },
                                              "value": {
                                                "kind": "Members",
                                                "value": "&(self)[422def4aa6524d4ea4b1d94134017df2].value"
                                              }
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "id": "cb31bb7af158416eacef31806a04999b",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_7ac0b61cf85f802",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[b2c40e6771a048c0b08641bd48568424].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[b2c40e6771a048c0b08641bd48568424].dataSource.[1980b5a9417e4e08b8eeed0a071df596].target.result"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[b2c40e6771a048c0b08641bd48568424].dataSource.[cb31bb7af158416eacef31806a04999b].[assign_param_7ac0b61cf85f802].[81b2a061e2d94ff38757141ef2f99db6]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[b2c40e6771a048c0b08641bd48568424].dataSource.[cb31bb7af158416eacef31806a04999b].[assign_param_7ac0b61cf85f802].[60dbcfc56be84a6cae980a9e22fdda5e]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[04fc267009434d69a881fa0b4bffd226]"
                            },
                            "model": {
                              "data": "&(ref)Department732e9468e48d4dad884eaf11408ef5f3.[820fc7ca30c4456cbb4e05086ec9f39c]"
                            },
                            "allowClear": true
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "e02114c9b37e4d4f84b3b7d965363621",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_89dbc1bc934dd7c",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "6c1fab27e773419ca79182452c9319b8",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_772cf465473b50f",
                        "rules": [],
                        "label": "员工状态",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[a315eeba89cd41e18eb16ada89245a6d]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "a2fbc6d816bd4f86aa8059ceaca56606",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_83e2a5c1d70259f",
                            "defaultItemLabel": "全部",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[a315eeba89cd41e18eb16ada89245a6d]"
                            },
                            "dataSource": {
                              "id": "0b186ad9126249e5aa93e52a8d8f93f5",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "f3deac528e9b46e09d1522a7362625ff",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)3d8aa73fc5214a9088db500ccac5873c",
                                    "params": []
                                  }
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "label"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "value"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "0c6a1a5154124fc59f5c70884814a3c5",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_b18f9d6103576bd",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "a40f61d8c636468f8c903700d908c6bc",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_2e065d5a9b7c19d",
                        "rules": [],
                        "label": "职位",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[ba5e8980f95840b88ad6fbf9135711f2]"
                        }
                      },
                      "children": [
                        {
                          "id": "select_f6713e29eaf2bd7",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_b902a56a037f142",
                            "defaultItemLabel": "全部",
                            "model": {
                              "data": "&(ref)3bd47956871f4370bb8f7205caa9f27a.[2fedf3ea0f374c70b21728148e6e5cf2]"
                            },
                            "dataSource": {
                              "id": "function_fccb16bcab69d3a",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_9eb406462b1f06f",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)3bd47956871f4370bb8f7205caa9f27a.[2fedf3ea0f374c70b21728148e6e5cf2]",
                                    "params": []
                                  }
                                },
                                {
                                  "id": "action_cc228c6fe7e6ddf",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_c7aa7b365741b6b",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[select_f6713e29eaf2bd7].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[select_f6713e29eaf2bd7].dataSource.[action_9eb406462b1f06f].target"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[select_f6713e29eaf2bd7].dataSource.[action_cc228c6fe7e6ddf].[assign_param_c7aa7b365741b6b].[b200ba8103fb4bca8a108177517b259a]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[select_f6713e29eaf2bd7].dataSource.[action_cc228c6fe7e6ddf].[assign_param_c7aa7b365741b6b].[b200ba8103fb4bca8a108177517b259a]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[ba5e8980f95840b88ad6fbf9135711f2]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "9db37b0944a943a4a41db8d26c46c996",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_793a2f3e1bc6682",
                "orientation": "left",
                "title": "其他"
              },
              "children": []
            },
            {
              "id": "84f26907b6a246cfb795b9fc96caf485",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_9966e3bcde6d00e",
                "gutter": {
                  "enabled": false
                }
              },
              "children": [
                {
                  "id": "bb165b2cc8084d77b6f9a8d7eeeeab72",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_d492aa6ab6b46eb",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "2cccdda555dd49b5857497c850cafdac",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_fcd86c1f7733ba0",
                        "rules": [],
                        "label": "入职日期",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[03a9800324ab44a89ce05eb9177ce253]"
                        },
                        "labelCol": {
                          "width": {
                            "kind": "span"
                          },
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "e334ea8091634b5cb8f4b95fea2d1ad1",
                          "widget": "datePicker",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "datePicker_71c8b0e385b80fc",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[5cbf5176fdae4e4580640e99a045d785].set.[404473772b5d426a98f660abca98aafb].target.params.[cdf54efb3e76443ea6bc9dd6fa12f167].[03a9800324ab44a89ce05eb9177ce253]"
                            },
                            "valueFormat": "YYYY-MM-DD"
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "a64053161f674fe8b1a15536517d4ec0": "..\\..\\APIS\\Employee.sdlg",
    "c4b6ff335dbc4fa9935978734a641b86": "..\\..\\Properties\\DataStructures\\Gender.json",
    "c7ca084813fc4bf69fe86ded76491d33": "..\\..\\Properties\\DataStructures\\DegreeType.json",
    "3d8aa73fc5214a9088db500ccac5873c": "..\\..\\Properties\\DataStructures\\EmployeeStatus.json",
    "43508789b7c247928c9035d9fb94c453": "..\\..\\APIS\\Company.sdlg",
    "0a8144bb5137444690efd52de14db8fb": "..\\..\\APIS\\Department.sdlg",
    "Department732e9468e48d4dad884eaf11408ef5f3": "..\\..\\DataSource\\Database.sde",
    "3bd47956871f4370bb8f7205caa9f27a": "..\\..\\Properties\\extdatasources\\sds.json"
  },
  "version": "1.0.0"
}