{
  "id": "page_8dd5cc49e42855d",
  "widget": "page",
  "props": {
    "ref": "page_8dd5cc49e42855d",
    "name": "EmployeeAdd",
    "title": "添加员工",
    "params": [
      {
        "id": "7106de7baf0729d",
        "widget": "parameter",
        "props": {
          "name": "CompanyID",
          "dataType": "Number",
          "isCollection": false,
          "isNullable": false
        }
      },
      {
        "id": "8e19fb8845fe518",
        "widget": "parameter",
        "props": {
          "name": "DepartmentID",
          "dataType": "Number",
          "isCollection": false,
          "isNullable": false
        }
      }
    ],
    "exposes": [
      {
        "id": "f623fc376aa945759b407432a8e8dcc1",
        "target": "&(self)[formContainer_1c12287a4a48ae1].submit"
      }
    ]
  },
  "rules": [],
  "children": [
    {
      "id": "card_0c96324cbbcb820",
      "widget": "card",
      "props": {
        "style": {},
        "ref": "card_8264c4c799e051b",
        "extra": [],
        "title": "添加员工",
        "hideActions": true
      },
      "children": [
        {
          "id": "formContainer_1c12287a4a48ae1",
          "widget": "formContainer",
          "props": {
            "style": {},
            "ref": "formContainer_87cb48f2c0ac4eb",
            "labelCol": {
              "width": {
                "kind": "span",
                "value": 4
              },
              "offset": 0
            },
            "set": {
              "id": "function_f146103a5939be5",
              "widget": "function",
              "children": [
                {
                  "id": "action_476e1b507fa1a3d",
                  "widget": "action_api",
                  "props": {
                    "target": "&(ref)a64053161f674fe8b1a15536517d4ec0.[9664e616f1a149d18cf425d85ee44360]",
                    "params": []
                  }
                }
              ],
              "props": {}
            },
            "layout": "vertical",
            "colon": true
          },
          "children": [
            {
              "id": "divider_3829c258a7a64c3",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_497b274f07267c0",
                "orientation": "left",
                "title": "基本信息"
              },
              "children": []
            },
            {
              "id": "row_df1ca4e63624a91",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_d95534be7a0675f",
                "gutter": {
                  "enabled": true,
                  "value": [
                    10,
                    0
                  ]
                }
              },
              "children": [
                {
                  "id": "col_9df371ac86d3900",
                  "widget": "col",
                  "props": {
                    "style": {
                      "paddingTop": "20px",
                      "paddingLeft": "20px"
                    },
                    "ref": "col_7352cc27bf512ec",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_27297e6c28e2570",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_67e1597c11e6c6e",
                        "rules": [],
                        "label": ""
                      },
                      "children": [
                        {
                          "id": "upload_6780e5ea4cf4a06",
                          "widget": "upload",
                          "props": {
                            "style": {},
                            "ref": "upload_4a905222f8f4f72",
                            "isCollection": true,
                            "listType": "picture-card",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[cd6038335b884141a586576a4a42a129]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_e33279726177f41",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_a7d70ae87acf1f5",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_f5a74849dc1c9f7",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_445829cb0b3b6b3",
                        "rules": [],
                        "label": "姓名",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[81b2a061e2d94ff38757141ef2f99db6]"
                        }
                      },
                      "children": [
                        {
                          "id": "input_babab7b43b58d7f",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_86db570b3e309f8",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[81b2a061e2d94ff38757141ef2f99db6]"
                            }
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "formItem_214aed03460f6a8",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_6eef21d4b079bb6",
                        "rules": [],
                        "label": "邮箱",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[087fe91d88a542a8bea27eacbc92e156]"
                        }
                      },
                      "children": [
                        {
                          "id": "input_e389e9fdff09e04",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_d2b75c966ac448b",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[087fe91d88a542a8bea27eacbc92e156]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_e7522f9d636e835",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_6a074b7568e8dea",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_e6780b98df5d394",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_77fba3d64faa440",
                        "rules": [],
                        "label": "生日",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[329bd62e311944b7b5ac8d9917af6c81]"
                        }
                      },
                      "children": [
                        {
                          "id": "datePicker_83ea0b84958a287",
                          "widget": "datePicker",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "datePicker_13ff8f75a916253",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[329bd62e311944b7b5ac8d9917af6c81]"
                            },
                            "valueFormat": "YYYY-MM-DD"
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "formItem_bbc33b800e9caa3",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_5113bb3a92acdea",
                        "rules": [],
                        "label": "身份证号码",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[f91e6be84b0640d49a0eda28217a7247]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "input_b19040620a6eec9",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_aec7e2316e4cfc6",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[f91e6be84b0640d49a0eda28217a7247]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_52764c1ba6c94e9",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_a704f422ff25daf",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_6956a2cac3cdf9d",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_f53f9a3ff3cde1e",
                        "rules": [],
                        "label": "性别",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[e0c5c5b6f28945d583ffa411ab743895]"
                        }
                      },
                      "children": [
                        {
                          "id": "radioGroup_7298f2224b2628d",
                          "widget": "radioGroup",
                          "props": {
                            "style": {},
                            "ref": "radioGroup_2d9fe3f011cb19e",
                            "dataSource": {
                              "id": "function_b7d01e8a808664d",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_7ec1aa2135b3275",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)6cb6ef01835d4b23a1ce68ecedbf51ca",
                                    "params": []
                                  }
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "label"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "value"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[e0c5c5b6f28945d583ffa411ab743895]"
                            }
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "formItem_3b30c744721e9d6",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_592a294a961b22c",
                        "rules": [],
                        "label": "联系电话",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[e58226365df24db39b500b8d0b5c9941]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "input_104038348c69dae",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_a5f98867fb4b954",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[e58226365df24db39b500b8d0b5c9941]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "divider_d536a17e8e40ba9",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_062abade279006d",
                "orientation": "left",
                "title": "教育信息"
              },
              "children": []
            },
            {
              "id": "row_8efb8517bb8f426",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_92acbcf4e4ade30",
                "gutter": {
                  "enabled": true,
                  "value": [
                    10,
                    0
                  ]
                }
              },
              "children": [
                {
                  "id": "col_40451d4b67a244a",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_53892e60bb88c23",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_6939c65ddfc94ad",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_dd6697560c47a33",
                        "rules": [],
                        "label": "毕业院校",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[a7b09df7ee094b44a41ec89a86594fb3]"
                        }
                      },
                      "children": [
                        {
                          "id": "input_919add7485fdcf5",
                          "widget": "input",
                          "props": {
                            "style": {},
                            "ref": "input_811f711818e9ddf",
                            "size": "middle",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[a7b09df7ee094b44a41ec89a86594fb3]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_5ad2fb3db9fd9c1",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_e06f83db8626d2a",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_8ffea96c6296e8b",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_5c96a70b41d93aa",
                        "rules": [],
                        "label": "学历",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[541d9cadc4c5402cb8e97bf625317ed0]"
                        }
                      },
                      "children": [
                        {
                          "id": "select_f8fd4f18ab2a83b",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_1e2008686b896d8",
                            "defaultItemLabel": "全部",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[541d9cadc4c5402cb8e97bf625317ed0]"
                            },
                            "dataSource": {
                              "id": "function_f7ee85a05e2fce8",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_5c865cf05c84af6",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)c7ca084813fc4bf69fe86ded76491d33",
                                    "params": []
                                  }
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "label"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "value"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_c9f59d915983509",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_729f0846c27af2e",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_6a40442f2038fa7",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_bd050ca8f5cf11f",
                        "rules": [],
                        "label": "毕业时间",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[ab81b6c3dde64733b578a0eea95849d6]"
                        }
                      },
                      "children": [
                        {
                          "id": "datePicker_54e6d21856760fe",
                          "widget": "datePicker",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "datePicker_afc88fdbd2b2204",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[ab81b6c3dde64733b578a0eea95849d6]"
                            },
                            "valueFormat": "YYYY-MM-DD"
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "divider_6a3c202c9f67e35",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_12325943f1f12ef",
                "orientation": "left",
                "title": "部门信息"
              },
              "children": []
            },
            {
              "id": "row_0f03a0dd67a1024",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_4818d1acff1459b",
                "gutter": {
                  "enabled": true,
                  "value": [
                    10,
                    0
                  ]
                }
              },
              "children": [
                {
                  "id": "col_f69d3c44e6e7756",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_dabce749b2f565b",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_083a77f5b129f20",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_2addc5e0a92d573",
                        "rules": [],
                        "label": "公司",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[001f435a6800421581cc2bab45e9e0bd]"
                        },
                        "labelCol": {
                          "offset": 1
                        }
                      },
                      "children": [
                        {
                          "id": "select_9088c084912adbe",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_82e72fe06548343",
                            "defaultItemLabel": "全部",
                            "dataSource": {
                              "id": "function_818c7f146028b65",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_46250b91877277d",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)43508789b7c247928c9035d9fb94c453.[835ac329e3394c2db281b8f6b4a8b853]",
                                    "params": []
                                  }
                                },
                                {
                                  "id": "action_7a8ccb02cf46b7c",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_7890701b534da74",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[select_9088c084912adbe].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[select_9088c084912adbe].dataSource.[action_46250b91877277d].target.result"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[select_9088c084912adbe].dataSource.[action_7a8ccb02cf46b7c].[assign_param_7890701b534da74].[9019a41bd855421685dacfb9018ef5ba]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[select_9088c084912adbe].dataSource.[action_7a8ccb02cf46b7c].[assign_param_7890701b534da74].[71419c05e9b4445f965aa84aa4554dbe]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[001f435a6800421581cc2bab45e9e0bd]"
                            },
                            "default": {
                              "kind": "Props",
                              "value": "$(self)[page_8dd5cc49e42855d].params.[7106de7baf0729d]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_834747bcb6959ab",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_486a139df50b0dd",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_05f2d752b779d09",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_9a00509dd86ce2f",
                        "rules": [],
                        "label": "部门",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[fcc5b824101347009d31c2a377d3512e]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "select_732ae64e2ad31f9",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_b0db8124878df03",
                            "defaultItemLabel": "全部",
                            "dataSource": {
                              "id": "function_766d4a0b5495cd0",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_705ff34717d00eb",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)0a8144bb5137444690efd52de14db8fb.[268a6754796347eaba39997c61ec1f39]",
                                    "params": [
                                      {
                                        "id": "assign_param_49460d3317a6c12",
                                        "widget": "assign_param",
                                        "props": {
                                          "name": {
                                            "kind": "Parameter",
                                            "value": "&(self)[select_732ae64e2ad31f9].dataSource.[action_705ff34717d00eb].target.params.[24ef12d0de9f4ba784bcea15d2fb2544]"
                                          }
                                        },
                                        "children": [
                                          {
                                            "id": "assign_param_7ccc8c17adf5613",
                                            "widget": "assign_param",
                                            "props": {
                                              "name": {
                                                "kind": "Parameter",
                                                "value": "&(self)[select_732ae64e2ad31f9].dataSource.[action_705ff34717d00eb].target.params.[24ef12d0de9f4ba784bcea15d2fb2544].[54a59d0f6a4d4866a5cc2d96ef9bf016]"
                                              },
                                              "value": {
                                                "kind": "Members",
                                                "value": "&(self)[select_9088c084912adbe].value"
                                              }
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "id": "action_1fb320b1ca6ea45",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_85edbf685793e92",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[select_732ae64e2ad31f9].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[select_732ae64e2ad31f9].dataSource.[action_705ff34717d00eb].target.result"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[select_732ae64e2ad31f9].dataSource.[action_1fb320b1ca6ea45].[assign_param_85edbf685793e92].[bef77034b04a46959c03a9b1e5b9805d]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[select_732ae64e2ad31f9].dataSource.[action_1fb320b1ca6ea45].[assign_param_85edbf685793e92].[b6d52a1db4b641c982262b54cd0077d7]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[fcc5b824101347009d31c2a377d3512e]"
                            },
                            "default": {
                              "kind": "Props",
                              "value": "$(self)[page_8dd5cc49e42855d].params.[8e19fb8845fe518]"
                            },
                            "model": {
                              "data": "&(ref)Department732e9468e48d4dad884eaf11408ef5f3.[732e9468e48d4dad884eaf11408ef5f3]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_cd995514ead267e",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_6ea0e59f3a24bc6",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_15fc9eb5ebf7fff",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_b1eabd6a7129ab0",
                        "rules": [],
                        "label": "上级领导",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[04fc267009434d69a881fa0b4bffd226]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "select_151bb9f26bb2b46",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_378608ed2b7773f",
                            "defaultItemLabel": "全部",
                            "dataSource": {
                              "id": "function_cb16c98d9b6f162",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_dd9a0c70b2c59a8",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)a64053161f674fe8b1a15536517d4ec0.[acf015231c454ec5b60292f68a0ccdc5]",
                                    "params": [
                                      {
                                        "id": "assign_param_90805282c13da6e",
                                        "widget": "assign_param",
                                        "props": {
                                          "name": {
                                            "kind": "Parameter",
                                            "value": "&(self)[select_151bb9f26bb2b46].dataSource.[action_dd9a0c70b2c59a8].target.params.[7ec79aeb947f4237b31a66e62d83a1d3]"
                                          }
                                        },
                                        "children": [
                                          {
                                            "id": "assign_param_0670263c465720a",
                                            "widget": "assign_param",
                                            "props": {
                                              "name": {
                                                "kind": "Parameter",
                                                "value": "&(self)[select_151bb9f26bb2b46].dataSource.[action_dd9a0c70b2c59a8].target.params.[7ec79aeb947f4237b31a66e62d83a1d3].[372e257bf6f34328b9d507f7c259a0fe]"
                                              },
                                              "value": {
                                                "kind": "Members",
                                                "value": "&(self)[select_9088c084912adbe].value"
                                              }
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "id": "action_44948e31b5b3741",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_ad8eb216581be7d",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[select_151bb9f26bb2b46].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[select_151bb9f26bb2b46].dataSource.[action_dd9a0c70b2c59a8].target.result"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[select_151bb9f26bb2b46].dataSource.[action_44948e31b5b3741].[assign_param_ad8eb216581be7d].[81b2a061e2d94ff38757141ef2f99db6]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[select_151bb9f26bb2b46].dataSource.[action_44948e31b5b3741].[assign_param_ad8eb216581be7d].[60dbcfc56be84a6cae980a9e22fdda5e]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[04fc267009434d69a881fa0b4bffd226]"
                            },
                            "model": {
                              "data": "&(ref)Department732e9468e48d4dad884eaf11408ef5f3.[820fc7ca30c4456cbb4e05086ec9f39c]"
                            },
                            "allowClear": true
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_b0adc1a0cfea96d",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_89dbc1bc934dd7c",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_463d4474eea853e",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_772cf465473b50f",
                        "rules": [],
                        "label": "员工状态",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[a315eeba89cd41e18eb16ada89245a6d]"
                        },
                        "labelCol": {
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "select_7a166a8a991fc22",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_83e2a5c1d70259f",
                            "defaultItemLabel": "全部",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[a315eeba89cd41e18eb16ada89245a6d]"
                            },
                            "dataSource": {
                              "id": "function_478fd2fd06118a3",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_2851c2e4f2011f4",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)3d8aa73fc5214a9088db500ccac5873c",
                                    "params": []
                                  }
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "label"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "value"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_9e33db07d34a67a",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_b18f9d6103576bd",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_c588b8086c6c5e5",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_2e065d5a9b7c19d",
                        "rules": [],
                        "label": "职位",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[ba5e8980f95840b88ad6fbf9135711f2]"
                        }
                      },
                      "children": [
                        {
                          "id": "select_8a8389dd0080dd3",
                          "widget": "select",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "select_f9e5195ebce326a",
                            "defaultItemLabel": "全部",
                            "model": {
                              "data": "&(ref)d162bb29eead41a2a47ae9bef39febde.[2fedf3ea0f374c70b21728148e6e5cf2]"
                            },
                            "dataSource": {
                              "id": "function_cb075c1c7c7056f",
                              "widget": "function",
                              "children": [
                                {
                                  "id": "action_91ff8649e418cf6",
                                  "widget": "action_api",
                                  "props": {
                                    "target": "&(ref)d162bb29eead41a2a47ae9bef39febde.[2fedf3ea0f374c70b21728148e6e5cf2]",
                                    "params": []
                                  }
                                },
                                {
                                  "id": "action_cfb2e725d67edbe",
                                  "widget": "action_adapter",
                                  "children": [
                                    {
                                      "id": "assign_param_4614421a485eac9",
                                      "widget": "assign_param",
                                      "props": {
                                        "name": {
                                          "kind": "Members",
                                          "value": "&(self)[select_8a8389dd0080dd3].data"
                                        },
                                        "value": {
                                          "kind": "Field",
                                          "value": "&(self)[select_8a8389dd0080dd3].dataSource.[action_91ff8649e418cf6].target"
                                        }
                                      }
                                    }
                                  ],
                                  "props": {}
                                }
                              ],
                              "props": {}
                            },
                            "fieldName": {
                              "kind": "Field",
                              "value": "&(self)[select_8a8389dd0080dd3].dataSource.[action_cfb2e725d67edbe].[assign_param_4614421a485eac9].[b200ba8103fb4bca8a108177517b259a]"
                            },
                            "fieldValue": {
                              "kind": "Field",
                              "value": "&(self)[select_8a8389dd0080dd3].dataSource.[action_cfb2e725d67edbe].[assign_param_4614421a485eac9].[b200ba8103fb4bca8a108177517b259a]"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[ba5e8980f95840b88ad6fbf9135711f2]"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "divider_150c5f509a65e24",
              "widget": "divider",
              "props": {
                "style": {},
                "ref": "divider_793a2f3e1bc6682",
                "orientation": "left",
                "title": "其他"
              },
              "children": []
            },
            {
              "id": "row_9e6f30a64fcc651",
              "widget": "row",
              "props": {
                "style": {},
                "ref": "row_9966e3bcde6d00e",
                "gutter": {
                  "enabled": false
                }
              },
              "children": [
                {
                  "id": "col_b3395ea4c18d229",
                  "widget": "col",
                  "props": {
                    "style": {},
                    "ref": "col_d492aa6ab6b46eb",
                    "width": {
                      "kind": "flex",
                      "value": 1
                    }
                  },
                  "children": [
                    {
                      "id": "formItem_0185c1f21b5d85d",
                      "widget": "formItem",
                      "props": {
                        "style": {},
                        "ref": "formItem_fcd86c1f7733ba0",
                        "rules": [],
                        "label": "入职日期",
                        "name": {
                          "kind": "Field",
                          "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[03a9800324ab44a89ce05eb9177ce253]"
                        },
                        "labelCol": {
                          "width": {
                            "kind": "span"
                          },
                          "offset": 0
                        }
                      },
                      "children": [
                        {
                          "id": "datePicker_cb5b5e1d93470e6",
                          "widget": "datePicker",
                          "props": {
                            "style": {
                              "width": "100%"
                            },
                            "ref": "datePicker_71c8b0e385b80fc",
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[formContainer_1c12287a4a48ae1].set.[action_476e1b507fa1a3d].target.params.[2f6a7b27a8c24a58871c2ba2492e9eb1].[03a9800324ab44a89ce05eb9177ce253]"
                            },
                            "valueFormat": "YYYY-MM-DD"
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "a64053161f674fe8b1a15536517d4ec0": "..\\..\\APIS\\Employee.sdlg",
    "6cb6ef01835d4b23a1ce68ecedbf51ca": "..\\..\\Properties\\DataStructures\\Gender.json",
    "c7ca084813fc4bf69fe86ded76491d33": "..\\..\\Properties\\DataStructures\\DegreeType.json",
    "3d8aa73fc5214a9088db500ccac5873c": "..\\..\\Properties\\DataStructures\\EmployeeStatus.json",
    "43508789b7c247928c9035d9fb94c453": "..\\..\\APIS\\Company.sdlg",
    "0a8144bb5137444690efd52de14db8fb": "..\\..\\APIS\\Department.sdlg",
    "Department732e9468e48d4dad884eaf11408ef5f3": "..\\..\\DataSource\\Database.sde",
    "d162bb29eead41a2a47ae9bef39febde": "..\\..\\Properties\\extdatasources\\sds.json"
  },
  "version": "1.0.0"
}