{
  "id": "pageLayout_729203879464399",
  "widget": "page_layout",
  "props": {
    "ref": "pageLayout_729203879464399",
    "title": "公司员工管理",
    "logo": "/static/images/logo.svg",
    "name": "Layout",
    "footer": [
      {
        "id": "row_939488376122384",
        "widget": "row",
        "props": {
          "ref": "row_939488376122384",
          "style": {
            "width": "100%"
          }
        },
        "children": [
          {
            "id": "col_617386396409969",
            "widget": "col",
            "props": {
              "ref": "col_617386396409969"
            },
            "children": [
              {
                "id": "text_376560086637185",
                "widget": "text",
                "props": {
                  "ref": "text_376560086637185",
                  "value": "© 2025 艾普阳深圳有限公司.保留所有权利"
                }
              }
            ]
          }
        ]
      }
    ],
    "menu": {
      "type": "group",
      "items": [
        {
          "id": "layoutMenuItem_689553691892235",
          "widget": "layout_menuItem",
          "props": {
            "ref": "layoutMenuItem_689553691892235",
            "label": "首页",
            "icon": "antdv://HomeFilled",
            "page": {
              "kind": "Document",
              "value": "$(ref)home_338268383642198"
            },
            "hide": false
          }
        },
        {
          "id": "layout_menuItem_47b4b50b860695b",
          "widget": "layout_menuItem",
          "props": {
            "style": {},
            "ref": "layout_menuItem_68efddb71b39c02",
            "page": {
              "kind": "Document",
              "value": "$(ref)38d9d4bf897e4ff799eec222a5fcebc5"
            },
            "label": "公司管理",
            "icon": "antdv://BankFilled"
          }
        },
        {
          "id": "layout_menuItem_ad7c4673257c97d",
          "widget": "layout_menuItem",
          "props": {
            "style": {},
            "ref": "layout_menuItem_1fa55c3589cd23e",
            "page": {
              "kind": "Document",
              "value": "$(ref)f4e719b57cb14096a4dc52b566bbdd54"
            },
            "label": "员工管理",
            "icon": "antdv://ContactsFilled"
          }
        }
      ]
    }
  },
  "references": {
    "home_338268383642198": "Home.sdv",
    "38d9d4bf897e4ff799eec222a5fcebc5": "Company\\CompanyList.sdv",
    "f4e719b57cb14096a4dc52b566bbdd54": "Employee\\Employee_Department_TreeList.sdv"
  },
  "version": "1.0.0"
}