{
  "id": "188bfec3775f41dc8794ae56f6ad4f55_api",
  "widget": "api",
  "version": "1.0.0",
  "props": {
    "name": "Employee",
    "description": "Employee",
    "route": "api/[controller]"
  },
  "children": [
    {
      "id": "3e03bd580c9b47b3b4550e223987592c",
      "widget": "filter",
      "props": {
        "displayName": "DepartmentIDAndCompanyFilter",
        "name": "DepartmentIDAndCompanyFilter",
        "sources": [
          {
            "id": "95ad274c7c6c416db88718c9a2c9db09",
            "type": "table",
            "name": "Employee",
            "target": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]"
          }
        ]
      },
      "children": [
        {
          "id": "577f2f0dab644651ae7667f7376bb509",
          "widget": "field",
          "props": {
            "displayName": "DepartmentID",
            "name": "DepartmentID",
            "dataType": "Int32",
            "nullable": true,
            "defaultValueType": "Value"
          }
        },
        {
          "id": "05a89737a2054495a5dcc5dc075c2ed3",
          "widget": "field",
          "props": {
            "displayName": "CompanyID",
            "name": "CompanyID",
            "dataType": "Int32",
            "nullable": true,
            "defaultValueType": "Value"
          }
        },
        {
          "id": "fc729547834c4fb59c0ca8caf65e7be2",
          "widget": "condition",
          "props": {
            "type": "Field",
            "operator": "EQ",
            "parameter": "&(self)[577f2f0dab644651ae7667f7376bb509]",
            "field": "&(self)[3e03bd580c9b47b3b4550e223987592c].sources.[95ad274c7c6c416db88718c9a2c9db09].[fcc5b824101347009d31c2a377d3512e]"
          }
        },
        {
          "id": "480eb3a410cc42f9b9e16d1eebe9d61d",
          "widget": "condition",
          "props": {
            "relation": "And",
            "type": "Field",
            "operator": "EQ",
            "parameter": "&(self)[05a89737a2054495a5dcc5dc075c2ed3]",
            "field": "&(self)[3e03bd580c9b47b3b4550e223987592c].sources.[95ad274c7c6c416db88718c9a2c9db09].[001f435a6800421581cc2bab45e9e0bd]"
          }
        }
      ]
    },
    {
      "id": "a78c5b1ad963473f98934d9df1a43f56",
      "widget": "filter",
      "props": {
        "displayName": "CompanyIDFilter",
        "name": "CompanyIDFilter",
        "sources": [
          {
            "id": "dff48245cffb49538a23964f2cb95925",
            "type": "table",
            "name": "Employee",
            "target": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]"
          }
        ]
      },
      "children": [
        {
          "id": "372e257bf6f34328b9d507f7c259a0fe",
          "widget": "field",
          "props": {
            "displayName": "公司",
            "name": "CompanyID",
            "dataType": "Int32",
            "nullable": true,
            "defaultValueType": "Value"
          }
        },
        {
          "id": "0d75cbf76ac9472fa4217987a1074470",
          "widget": "condition",
          "props": {
            "type": "Field",
            "operator": "EQ",
            "parameter": "&(self)[372e257bf6f34328b9d507f7c259a0fe]",
            "field": "&(self)[a78c5b1ad963473f98934d9df1a43f56].sources.[dff48245cffb49538a23964f2cb95925].[001f435a6800421581cc2bab45e9e0bd]"
          }
        }
      ]
    },
    {
      "id": "820fc7ca30c4456cbb4e05086ec9f39c_list_func",
      "widget": "function",
      "props": {
        "name": "GetEmployeeList",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetEmployeeList"
      },
      "children": [
        {
          "id": "6ed3ed9f7ab24de2a7822b8590be41a0",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[f3cd51ddef2a400ca8564c7eb67e8555]"
          }
        },
        {
          "id": "f3cd51ddef2a400ca8564c7eb67e8555",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "strategy": "list",
            "next": "$(self)[820fc7ca30c4456cbb4e05086ec9f39c_list_end]"
          },
          "children": [
            {
              "id": "b7a5b1b0305748f8bf1b89e3886ba044",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "5e94f7a06b724025827bbd64fa31ad29",
                    "type": "table",
                    "name": "Employee",
                    "target": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]"
                  }
                ]
              }
            }
          ]
        },
        {
          "id": "820fc7ca30c4456cbb4e05086ec9f39c_list_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[f3cd51ddef2a400ca8564c7eb67e8555].result.[820fc7ca30c4456cbb4e05086ec9f39c]"
          }
        }
      ]
    },
    {
      "id": "2ac5a32dae404cfabe5bc8452ddf8018",
      "widget": "function",
      "props": {
        "name": "GetPageByDepartment",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetPageByDepartment",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "e26165732289441abe00478420ff463c",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[41d114867a3c42d7a587263fa0c43a3a]"
          },
          "children": [
            {
              "id": "c0948a7868b84bb885c40a0a52b86095",
              "widget": "field",
              "props": {
                "displayName": "pageParameter",
                "name": "pageParameter",
                "dataType": "$(ref)b3a115b7349f4dec8401d99b22c20906",
                "defaultValueType": "Value",
                "genericsConstraint": "$(self)[3e03bd580c9b47b3b4550e223987592c]",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "41d114867a3c42d7a587263fa0c43a3a",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "next": "$(self)[9e95875700be407080a0ff79edfa0e3a]",
            "filter": "$(self)[3e03bd580c9b47b3b4550e223987592c]",
            "strategy": "page",
            "pageNum": "&(self)[e26165732289441abe00478420ff463c].[c0948a7868b84bb885c40a0a52b86095].[62475dd3f2df4135a8d31830e5aab9ed]",
            "pageSize": "&(self)[e26165732289441abe00478420ff463c].[c0948a7868b84bb885c40a0a52b86095].[6162f2cbdcea40ee9f5845791dd9359c]",
            "enableTotal": true
          },
          "children": [
            {
              "id": "39929dc9e1734bf493fa056ec4144a47",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "4493817ec0a6413d88a1e4c550d3fc18",
                    "type": "table",
                    "name": "Employee",
                    "target": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]"
                  }
                ]
              }
            },
            {
              "id": "13a99e5f2979412d952141cde31bc1f5",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[41d114867a3c42d7a587263fa0c43a3a].filter.[577f2f0dab644651ae7667f7376bb509]",
                "type": "Field",
                "value": "&(self)[e26165732289441abe00478420ff463c].[c0948a7868b84bb885c40a0a52b86095].[2794f34490ac4aca97817a886c184ada].[577f2f0dab644651ae7667f7376bb509]"
              }
            },
            {
              "id": "635771857032467c91cb9f9f771ab33c",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[41d114867a3c42d7a587263fa0c43a3a].filter.[05a89737a2054495a5dcc5dc075c2ed3]",
                "type": "Field",
                "value": "&(self)[e26165732289441abe00478420ff463c].[c0948a7868b84bb885c40a0a52b86095].[2794f34490ac4aca97817a886c184ada].[05a89737a2054495a5dcc5dc075c2ed3]"
              }
            }
          ]
        },
        {
          "id": "9e95875700be407080a0ff79edfa0e3a",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "result": "$(ref)897d7f8da2b24c2fbf7cf050572c18f0",
            "genericsConstraint": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "isPageResult": true,
            "type": "Field"
          },
          "children": [
            {
              "id": "01cbce7c86c646cba0728b0cacc0100c",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[9e95875700be407080a0ff79edfa0e3a].result.[4be4523a12d6413f8bacb065db44fb22]",
                "value": "&(self)[41d114867a3c42d7a587263fa0c43a3a].result.[820fc7ca30c4456cbb4e05086ec9f39c]",
                "type": "Field"
              }
            },
            {
              "id": "f3249fcd42dc4cb7a1fcd35f479a76ec",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[9e95875700be407080a0ff79edfa0e3a].result.[b04e0619191b412baf363228d2347a6a]",
                "value": "&(self)[41d114867a3c42d7a587263fa0c43a3a].result.[41d114867a3c42d7a587263fa0c43a3a_total]",
                "type": "Field"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "9664e616f1a149d18cf425d85ee44360",
      "widget": "function",
      "props": {
        "name": "AddEmployee",
        "openApi": true,
        "requestMethod": "POST",
        "route": "AddEmployee",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "0f049026159f453e8bd044d4955f70aa",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[6344bbb84c4548acbc8178f90f56f540]"
          },
          "children": [
            {
              "id": "2f6a7b27a8c24a58871c2ba2492e9eb1",
              "widget": "field",
              "props": {
                "displayName": "employee",
                "name": "employee",
                "dataType": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]",
                "defaultValueType": "Value",
                "parameterFrom": "Body"
              }
            }
          ]
        },
        {
          "id": "6344bbb84c4548acbc8178f90f56f540",
          "widget": "insert",
          "props": {
            "x": 165,
            "y": 255,
            "name": "新增",
            "next": "$(self)[5747f0ffebf3456f9480d343f091a3a9]",
            "source": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "sourceValue": "&(self)[0f049026159f453e8bd044d4955f70aa].[2f6a7b27a8c24a58871c2ba2492e9eb1]"
          }
        },
        {
          "id": "5747f0ffebf3456f9480d343f091a3a9",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "result": "&(self)[6344bbb84c4548acbc8178f90f56f540].result.[6344bbb84c4548acbc8178f90f56f540_success]",
            "type": "Field"
          }
        }
      ]
    },
    {
      "id": "15725cac23804f15ad095b2cf53ae0ad",
      "widget": "function",
      "props": {
        "name": "GetEmployeeDetail",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetEmployeeDetail",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "4c1a58396c27474e8a4a82ce5cdc9f15",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[91eac84152e14ce3857f966507b24c06]"
          },
          "children": [
            {
              "id": "b1a9f475680c4241ae01d6f71b369d32",
              "widget": "field",
              "props": {
                "displayName": "id",
                "name": "id",
                "dataType": "Int32",
                "defaultValueType": "Value",
                "parameterFrom": "Route"
              }
            }
          ]
        },
        {
          "id": "91eac84152e14ce3857f966507b24c06",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 249,
            "name": "查询",
            "filter": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c].PrimaryKeys",
            "strategy": "first",
            "next": "$(self)[7c3a2388862d4d94a53caf53bd4cf22f]"
          },
          "children": [
            {
              "id": "27504cfcce8e49dab2a34f2d01167b9a",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "40da76d2dd02446f9429c4ac6746997d",
                    "type": "table",
                    "name": "Employee",
                    "target": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]"
                  }
                ]
              }
            },
            {
              "id": "46a87970f2e54a75be4721cca42059a7",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[91eac84152e14ce3857f966507b24c06].filter.[60dbcfc56be84a6cae980a9e22fdda5e]",
                "value": "&(self)[4c1a58396c27474e8a4a82ce5cdc9f15].[b1a9f475680c4241ae01d6f71b369d32]",
                "type": "Field"
              }
            },
            {
              "id": "3effa55bcda54ea591ec3007da437d72",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[27504cfcce8e49dab2a34f2d01167b9a].sources.[40da76d2dd02446f9429c4ac6746997d].[820fc7ca30c4456cbb4e05086ec9f39c_9906f2b2ea534d6f912b4909892fe2d4_principal]",
                "sourceValue": "&(self)[27504cfcce8e49dab2a34f2d01167b9a].sources.[40da76d2dd02446f9429c4ac6746997d].[820fc7ca30c4456cbb4e05086ec9f39c_9906f2b2ea534d6f912b4909892fe2d4_principal]"
              }
            },
            {
              "id": "2a0754485e9e45c592b3f2b64410e5a1",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[27504cfcce8e49dab2a34f2d01167b9a].sources.[40da76d2dd02446f9429c4ac6746997d].[732e9468e48d4dad884eaf11408ef5f3_703b07b54eb3436cbba6cb110316635b_principal]",
                "sourceValue": "&(self)[27504cfcce8e49dab2a34f2d01167b9a].sources.[40da76d2dd02446f9429c4ac6746997d].[732e9468e48d4dad884eaf11408ef5f3_703b07b54eb3436cbba6cb110316635b_principal]"
              }
            }
          ]
        },
        {
          "id": "7c3a2388862d4d94a53caf53bd4cf22f",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 363,
            "name": "结束",
            "result": "&(self)[91eac84152e14ce3857f966507b24c06].result.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "type": "Field",
            "isCollection": false
          }
        }
      ]
    },
    {
      "id": "e299cbba752f48ccb9ad2d9f908eef53",
      "widget": "function",
      "props": {
        "name": "GetEmployee",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetEmployee",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "1c83344b53004fd9b99c4c54c5402a58",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[364b79499dd0418093493b40d67649d6]"
          },
          "children": [
            {
              "id": "f41619613ecf4512bfc70040cf2859b6",
              "widget": "field",
              "props": {
                "displayName": "id",
                "name": "id",
                "dataType": "Int32",
                "defaultValueType": "Value",
                "parameterFrom": "Route"
              }
            }
          ]
        },
        {
          "id": "364b79499dd0418093493b40d67649d6",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "next": "$(self)[f6aee8c7cd0f4bcaacefe95ceceb7137]",
            "filter": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c].PrimaryKeys",
            "strategy": "first"
          },
          "children": [
            {
              "id": "709feafd082f4e47b3036442ed083de5",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "8926650fce3a4fd2acac2f4b4f99a3a3",
                    "type": "table",
                    "name": "Employee",
                    "target": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]"
                  }
                ]
              }
            },
            {
              "id": "061af6c3716e46bdaf48b2bfd5c241de",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[364b79499dd0418093493b40d67649d6].filter.[60dbcfc56be84a6cae980a9e22fdda5e]",
                "value": "&(self)[1c83344b53004fd9b99c4c54c5402a58].[f41619613ecf4512bfc70040cf2859b6]",
                "type": "Field"
              }
            }
          ]
        },
        {
          "id": "f6aee8c7cd0f4bcaacefe95ceceb7137",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "result": "&(self)[364b79499dd0418093493b40d67649d6].result.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "type": "Field"
          }
        }
      ]
    },
    {
      "id": "71f7bcd2c2134a6695dc0159f3bd05af",
      "widget": "function",
      "props": {
        "name": "UpdateEmployee",
        "openApi": true,
        "requestMethod": "PUT",
        "route": "UpdateEmployee",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "d2305d6530dd44ce9b3fd98eda883126",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[a171a2873df44d5789f86b61c54c8810]"
          },
          "children": [
            {
              "id": "cdf54efb3e76443ea6bc9dd6fa12f167",
              "widget": "field",
              "props": {
                "displayName": "employee",
                "name": "employee",
                "dataType": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]",
                "defaultValueType": "Value",
                "parameterFrom": "Body"
              }
            }
          ]
        },
        {
          "id": "a171a2873df44d5789f86b61c54c8810",
          "widget": "update",
          "props": {
            "x": 165,
            "y": 255,
            "name": "更新",
            "next": "$(self)[ee2577d313fd4b64b07a62e8b94d1506]",
            "source": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "sourceValue": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167]",
            "filter": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c].PrimaryKeys"
          },
          "children": [
            {
              "id": "6e6e82508a224848a0967e687ae082f2",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[81b2a061e2d94ff38757141ef2f99db6]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[81b2a061e2d94ff38757141ef2f99db6]",
                "type": "Field"
              }
            },
            {
              "id": "11c5489e27df4765a1a77c57bee0cdfe",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[e0c5c5b6f28945d583ffa411ab743895]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[e0c5c5b6f28945d583ffa411ab743895]",
                "type": "Field"
              }
            },
            {
              "id": "5be187efaffc4788ac319514cfe7a482",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[087fe91d88a542a8bea27eacbc92e156]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[087fe91d88a542a8bea27eacbc92e156]",
                "type": "Field"
              }
            },
            {
              "id": "0db0528878b14d698d93c20364e5872a",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[e58226365df24db39b500b8d0b5c9941]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[e58226365df24db39b500b8d0b5c9941]",
                "type": "Field"
              }
            },
            {
              "id": "7dac3f2562564c9981afe79ec178a2a2",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[cd6038335b884141a586576a4a42a129]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[cd6038335b884141a586576a4a42a129]",
                "type": "Field"
              }
            },
            {
              "id": "b3bb9478336f4c539d68db2c8aa65695",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[03a9800324ab44a89ce05eb9177ce253]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[03a9800324ab44a89ce05eb9177ce253]",
                "type": "Field"
              }
            },
            {
              "id": "ef5215e1d8f04d678583fb3fb424e013",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[e60694eb63054da7b868d9c113d924ce]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[e60694eb63054da7b868d9c113d924ce]",
                "type": "Field"
              }
            },
            {
              "id": "47ade1b725404f568b020534a73bbf2c",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[541d9cadc4c5402cb8e97bf625317ed0]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[541d9cadc4c5402cb8e97bf625317ed0]",
                "type": "Field"
              }
            },
            {
              "id": "9a33a012f257478a93626b4d9683675b",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[a7b09df7ee094b44a41ec89a86594fb3]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[a7b09df7ee094b44a41ec89a86594fb3]",
                "type": "Field"
              }
            },
            {
              "id": "21aeb871b23949599dd60c21ef4b7312",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[ab81b6c3dde64733b578a0eea95849d6]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[ab81b6c3dde64733b578a0eea95849d6]",
                "type": "Field"
              }
            },
            {
              "id": "222f0a26519c4947b00d06275e47b02b",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[fcc5b824101347009d31c2a377d3512e]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[fcc5b824101347009d31c2a377d3512e]",
                "type": "Field"
              }
            },
            {
              "id": "b6bfc7c14da9408084842f494e3fb3c3",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[04fc267009434d69a881fa0b4bffd226]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[04fc267009434d69a881fa0b4bffd226]",
                "type": "Field"
              }
            },
            {
              "id": "b5e0fad639fd499e8103e578c52af294",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[a315eeba89cd41e18eb16ada89245a6d]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[a315eeba89cd41e18eb16ada89245a6d]",
                "type": "Field"
              }
            },
            {
              "id": "898ab06e54d3496dbe64d178e11bc218",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[001f435a6800421581cc2bab45e9e0bd]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[001f435a6800421581cc2bab45e9e0bd]",
                "type": "Field"
              }
            },
            {
              "id": "6c3300f0b565494e96f1ae9e3a9e14a9",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[c97d7c9fa3794833be394555e7655e6e]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[c97d7c9fa3794833be394555e7655e6e]",
                "type": "Field"
              }
            },
            {
              "id": "c3ef9cd7632a430ca87001febbedf288",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[329bd62e311944b7b5ac8d9917af6c81]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[329bd62e311944b7b5ac8d9917af6c81]",
                "type": "Field"
              }
            },
            {
              "id": "ad4149fc53174cd2858e623421f297a9",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[f91e6be84b0640d49a0eda28217a7247]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[f91e6be84b0640d49a0eda28217a7247]",
                "type": "Field"
              }
            },
            {
              "id": "3fa3b89078bd45b282c80ec3ecb09f1a",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].source.[ba5e8980f95840b88ad6fbf9135711f2]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[ba5e8980f95840b88ad6fbf9135711f2]",
                "type": "Field"
              }
            },
            {
              "id": "11288c24871546a6b00870b7272691cb",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[a171a2873df44d5789f86b61c54c8810].filter.[60dbcfc56be84a6cae980a9e22fdda5e]",
                "value": "&(self)[d2305d6530dd44ce9b3fd98eda883126].[cdf54efb3e76443ea6bc9dd6fa12f167].[60dbcfc56be84a6cae980a9e22fdda5e]",
                "type": "Field"
              }
            }
          ]
        },
        {
          "id": "ee2577d313fd4b64b07a62e8b94d1506",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "result": "&(self)[a171a2873df44d5789f86b61c54c8810].result.[a171a2873df44d5789f86b61c54c8810_success]",
            "type": "Field"
          }
        }
      ]
    },
    {
      "id": "ca54163ae3dc456c904688ce1e94fc72",
      "widget": "function",
      "props": {
        "name": "Resign",
        "openApi": true,
        "requestMethod": "GET",
        "route": "Resign",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "d0588aec0f1b41d3b7daa63d6b1f250e",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[ed96906fecf24dcc9d24d8b7c26a2c65]"
          },
          "children": [
            {
              "id": "8bda35464b484b5080e9e40e41e2d2c6",
              "widget": "field",
              "props": {
                "displayName": "ResignDto",
                "name": "ResignDto",
                "dataType": "$(ref)1389ebf193524f1cb182bdd653c6820c",
                "defaultValueType": "Value",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "ed96906fecf24dcc9d24d8b7c26a2c65",
          "widget": "update",
          "props": {
            "x": 165,
            "y": 249,
            "name": "更新",
            "next": "$(self)[33a563dba5734aba823594c9de88d3f9]",
            "source": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "filter": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c].PrimaryKeys"
          },
          "children": [
            {
              "id": "2253f592cc824d1c90fa7674c228001f",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[ed96906fecf24dcc9d24d8b7c26a2c65].source.[e60694eb63054da7b868d9c113d924ce]",
                "type": "Field",
                "value": "&(self)[d0588aec0f1b41d3b7daa63d6b1f250e].[8bda35464b484b5080e9e40e41e2d2c6].[09f5966d4df3424dbc798c838819d0cf]"
              }
            },
            {
              "id": "4f76228061a44676bb4662a1dcbbe1c0",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[ed96906fecf24dcc9d24d8b7c26a2c65].source.[a315eeba89cd41e18eb16ada89245a6d]",
                "type": "Value",
                "value": "&(ref)415b30c1625c49f1ba7aa9ff413064e7.[692079d338f248f48daa3e909cca8d9e]"
              }
            },
            {
              "id": "6cf30b8412d84bf6b55a5c79a735875c",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[ed96906fecf24dcc9d24d8b7c26a2c65].source.[c97d7c9fa3794833be394555e7655e6e]",
                "type": "Field",
                "value": "&(self)[d0588aec0f1b41d3b7daa63d6b1f250e].[8bda35464b484b5080e9e40e41e2d2c6].[9029754a19da48cb8062a2b536cb558d]"
              }
            },
            {
              "id": "7fbfa07970d34f189c3dfc9c107987da",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[ed96906fecf24dcc9d24d8b7c26a2c65].filter.[60dbcfc56be84a6cae980a9e22fdda5e]",
                "type": "Field",
                "value": "&(self)[d0588aec0f1b41d3b7daa63d6b1f250e].[8bda35464b484b5080e9e40e41e2d2c6].[2d3005e21ee44c6e86441a5d5e01907e]"
              }
            }
          ]
        },
        {
          "id": "33a563dba5734aba823594c9de88d3f9",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 363,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[ed96906fecf24dcc9d24d8b7c26a2c65].result.[ed96906fecf24dcc9d24d8b7c26a2c65_success]",
            "isCollection": false
          }
        }
      ]
    },
    {
      "id": "19ac394e505547da8edd76c18cb34111",
      "widget": "function",
      "props": {
        "name": "DeleteEmployee",
        "openApi": true,
        "requestMethod": "DELETE",
        "route": "DeleteEmployee",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "83fc078176664954a8b39bbf6e69e406",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[046eec056e34408095bcc8253699b468]"
          },
          "children": [
            {
              "id": "02e29331a51c4479b2571ee5d806c493",
              "widget": "field",
              "props": {
                "displayName": "id",
                "name": "id",
                "dataType": "Int32",
                "defaultValueType": "Value",
                "parameterFrom": "Route"
              }
            }
          ]
        },
        {
          "id": "046eec056e34408095bcc8253699b468",
          "widget": "delete",
          "props": {
            "x": 165,
            "y": 255,
            "name": "删除",
            "next": "$(self)[6025440b7e9f423987a04a2b60121721]",
            "source": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "filter": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c].PrimaryKeys"
          },
          "children": [
            {
              "id": "25c1aa4b563c4e18a21aadf6c98f3b42",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[046eec056e34408095bcc8253699b468].filter.[60dbcfc56be84a6cae980a9e22fdda5e]",
                "value": "&(self)[83fc078176664954a8b39bbf6e69e406].[02e29331a51c4479b2571ee5d806c493]",
                "type": "Field"
              }
            }
          ]
        },
        {
          "id": "6025440b7e9f423987a04a2b60121721",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "result": "&(self)[046eec056e34408095bcc8253699b468].result.[046eec056e34408095bcc8253699b468_success]",
            "type": "Field"
          }
        }
      ]
    },
    {
      "id": "acf015231c454ec5b60292f68a0ccdc5",
      "widget": "function",
      "props": {
        "name": "GetListByCompanyID",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetListByCompanyID",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "ab1c23b8f8054d9fadf52e34551d9abd",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[f70083db9e304fe4b20446ebc361bd9b]"
          },
          "children": [
            {
              "id": "7ec79aeb947f4237b31a66e62d83a1d3",
              "widget": "field",
              "props": {
                "displayName": "companyIDFilter",
                "name": "companyIDFilter",
                "dataType": "$(self)[a78c5b1ad963473f98934d9df1a43f56]",
                "defaultValueType": "Value",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "f70083db9e304fe4b20446ebc361bd9b",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "next": "$(self)[514eedd34a5b46cc986ac7c7e04c7c5e]",
            "filter": "$(self)[a78c5b1ad963473f98934d9df1a43f56]",
            "strategy": "list"
          },
          "children": [
            {
              "id": "67aa39ccc81a4b5a9b9277bee95e9e22",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "c11de3004ab2404dab4dac392b60ae1d",
                    "type": "table",
                    "name": "Employee",
                    "target": "$(ref)d245059fa87042ba9f95bd917f90cbec.[820fc7ca30c4456cbb4e05086ec9f39c]"
                  }
                ]
              }
            },
            {
              "id": "c40e373b8c264859943dae9af12971a2",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[f70083db9e304fe4b20446ebc361bd9b].filter.[372e257bf6f34328b9d507f7c259a0fe]",
                "value": "&(self)[ab1c23b8f8054d9fadf52e34551d9abd].[7ec79aeb947f4237b31a66e62d83a1d3].[372e257bf6f34328b9d507f7c259a0fe]",
                "type": "Field"
              }
            }
          ]
        },
        {
          "id": "514eedd34a5b46cc986ac7c7e04c7c5e",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "result": "&(self)[f70083db9e304fe4b20446ebc361bd9b].result.[820fc7ca30c4456cbb4e05086ec9f39c]",
            "type": "Field"
          }
        }
      ]
    }
  ],
  "references": {
    "d245059fa87042ba9f95bd917f90cbec": "..\\..\\Entities\\DataSource\\Database.sde",
    "b3a115b7349f4dec8401d99b22c20906": "$(global)PageParameter.json",
    "897d7f8da2b24c2fbf7cf050572c18f0": "$(global)PageResult.json",
    "1389ebf193524f1cb182bdd653c6820c": "..\\..\\Properties\\DataStructures\\ResignDTO.json",
    "415b30c1625c49f1ba7aa9ff413064e7": "..\\..\\Properties\\DataStructures\\EmployeeStatus.json"
  }
}