{
  "id": "page_ef2affe6019a400597b80301045b41a4",
  "widget": "page",
  "props": {
    "ref": "page_ef2affe6019a400597b80301045b41a4",
    "name": "DepartmentAdd",
    "title": "部门表",
    "params": [
      {
        "id": "283c1546f2c323a",
        "widget": "parameter",
        "props": {
          "name": "CompanyID",
          "dataType": "Number",
          "isCollection": false,
          "isNullable": false
        }
      }
    ],
    "rules": [],
    "exposes": [
      {
        "id": "64af8355bade455c9d634a06a2290367",
        "target": "&(self)[formContainer_d17bc5543ed5436184040e755f38598a].submit"
      }
    ]
  },
  "children": [
    {
      "id": "card_ceb20c43bde648da86cf2a869c434113",
      "widget": "card",
      "props": {
        "ref": "card_ceb20c43bde648da86cf2a869c434113",
        "title": "",
        "extra": [],
        "hideActions": true
      },
      "children": [
        {
          "id": "formContainer_d17bc5543ed5436184040e755f38598a",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_d17bc5543ed5436184040e755f38598a",
            "labelAlign": "left",
            "layout": "horizontal",
            "colon": false,
            "labelCol": {
              "width": {
                "kind": "span",
                "value": 4
              }
            },
            "set": {
              "id": "function_9554df34df7d439cbd2cd8145473bd0e",
              "widget": "function",
              "children": [
                {
                  "id": "action_4897173cdf2d4e47b8538fc2b6792b40",
                  "widget": "action_api",
                  "props": {
                    "target": "&(ref)bce410c7e0c3412fbd95c770cdb4c15e.[732e9468e48d4dad884eaf11408ef5f3_add_func]"
                  }
                }
              ],
              "props": {}
            }
          },
          "children": [
            {
              "id": "formItem_c842210bf325489197bccc6ffe70b9a6",
              "widget": "formItem",
              "props": {
                "ref": "formItem_c842210bf325489197bccc6ffe70b9a6",
                "label": "Id",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_d17bc5543ed5436184040e755f38598a].set.[action_4897173cdf2d4e47b8538fc2b6792b40].target.params.[732e9468e48d4dad884eaf11408ef5f3_add_params].[b6d52a1db4b641c982262b54cd0077d7]"
                },
                "hide": true
              },
              "children": [
                {
                  "id": "numberInput_8d8690030f814380b03ddb33e6166819",
                  "widget": "numberInput",
                  "props": {
                    "style": {
                      "width": "100%"
                    },
                    "ref": "numberInput_8d8690030f814380b03ddb33e6166819",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_d17bc5543ed5436184040e755f38598a].set.[action_4897173cdf2d4e47b8538fc2b6792b40].target.params.[732e9468e48d4dad884eaf11408ef5f3_add_params].[b6d52a1db4b641c982262b54cd0077d7]"
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_1b876d5c719143738972816e5659c58e",
              "widget": "formItem",
              "props": {
                "ref": "formItem_1b876d5c719143738972816e5659c58e",
                "label": "部门名称",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_d17bc5543ed5436184040e755f38598a].set.[action_4897173cdf2d4e47b8538fc2b6792b40].target.params.[732e9468e48d4dad884eaf11408ef5f3_add_params].[bef77034b04a46959c03a9b1e5b9805d]"
                }
              },
              "children": [
                {
                  "id": "input_f886da5bde414e7cbffa3ef886024513",
                  "widget": "input",
                  "props": {
                    "size": "middle",
                    "ref": "input_f886da5bde414e7cbffa3ef886024513",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_d17bc5543ed5436184040e755f38598a].set.[action_4897173cdf2d4e47b8538fc2b6792b40].target.params.[732e9468e48d4dad884eaf11408ef5f3_add_params].[bef77034b04a46959c03a9b1e5b9805d]"
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_e7c29bc4ac5c403eaaa783fa2345deb9",
              "widget": "formItem",
              "props": {
                "ref": "formItem_e7c29bc4ac5c403eaaa783fa2345deb9",
                "label": "所属公司",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_d17bc5543ed5436184040e755f38598a].set.[action_4897173cdf2d4e47b8538fc2b6792b40].target.params.[732e9468e48d4dad884eaf11408ef5f3_add_params].[cd690bbd547745f79d547f9742529452]"
                }
              },
              "children": [
                {
                  "id": "select_19c66a893d52ab3",
                  "widget": "select",
                  "props": {
                    "style": {
                      "width": "100%"
                    },
                    "ref": "select_23afb7af1000846",
                    "defaultItemLabel": "全部",
                    "dataSource": {
                      "id": "function_358a069f296ea03",
                      "widget": "function",
                      "children": [
                        {
                          "id": "action_1a55c03182a7673",
                          "widget": "action_api",
                          "props": {
                            "target": "&(ref)a564615811614f019ab84c8e128242d3.[835ac329e3394c2db281b8f6b4a8b853]",
                            "params": []
                          }
                        },
                        {
                          "id": "action_acdbd8f77811d18",
                          "widget": "action_adapter",
                          "children": [
                            {
                              "id": "assign_param_2810b81af84bdb3",
                              "widget": "assign_param",
                              "props": {
                                "name": {
                                  "kind": "Members",
                                  "value": "&(self)[select_19c66a893d52ab3].data"
                                },
                                "value": {
                                  "kind": "Field",
                                  "value": "&(self)[select_19c66a893d52ab3].dataSource.[action_1a55c03182a7673].target.result"
                                }
                              }
                            }
                          ],
                          "props": {}
                        }
                      ],
                      "props": {}
                    },
                    "fieldName": {
                      "kind": "Field",
                      "value": "&(self)[select_19c66a893d52ab3].dataSource.[action_acdbd8f77811d18].[assign_param_2810b81af84bdb3].[9019a41bd855421685dacfb9018ef5ba]"
                    },
                    "fieldValue": {
                      "kind": "Field",
                      "value": "&(self)[select_19c66a893d52ab3].dataSource.[action_acdbd8f77811d18].[assign_param_2810b81af84bdb3].[71419c05e9b4445f965aa84aa4554dbe]"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_d17bc5543ed5436184040e755f38598a].set.[action_4897173cdf2d4e47b8538fc2b6792b40].target.params.[732e9468e48d4dad884eaf11408ef5f3_add_params].[cd690bbd547745f79d547f9742529452]"
                    },
                    "default": {
                      "kind": "Props",
                      "value": "$(self)[page_ef2affe6019a400597b80301045b41a4].params.[283c1546f2c323a]"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "flex_f21263420d824820a3f953a91f3e77f1",
              "widget": "flex",
              "props": {
                "ref": "flex_f21263420d824820a3f953a91f3e77f1",
                "justify": "end"
              },
              "children": [
                {
                  "id": "button_ade173de632b4a909a2caa4fa46850a2",
                  "widget": "button",
                  "props": {
                    "style": {
                      "flexGrow": 0,
                      "flexShrink": 0,
                      "flexBasis": "auto"
                    },
                    "ref": "button_Submit",
                    "htmlType": "submit",
                    "label": "提交",
                    "type": "primary"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "bce410c7e0c3412fbd95c770cdb4c15e": "..\\..\\APIS\\Department.sdlg",
    "a564615811614f019ab84c8e128242d3": "..\\..\\APIS\\Company.sdlg"
  },
  "version": "1.0.0"
}